[33mcommit 2d3de3ceff68e54ff8e39dd2d3df81757453bc40[m
Author: undergraduate <cse20141556@cspro10.sogang.ac.kr>
Date:   Tue Oct 9 21:37:40 2018 -0700

    3.0.0

[33mcommit c9df54b57e7efcccc70795d353d60167d2984513[m
Author: undergraduate <cse20141556@cspro10.sogang.ac.kr>
Date:   Sun Oct 7 02:57:07 2018 -0700

    2.0 Busy waiting í•´ê²°

[33mcommit 9c52375a60ec3f9636bf7cce97e41070d927a5ba[m
Author: undergraduate <cse20141560@cspro10.sogang.ac.kr>
Date:   Fri Oct 5 06:35:14 2018 -0700

    1.2.1 ê¸°ë³¸í•¨ìˆ˜êµ¬í˜„

[33mcommit c1b4192d307d7475edb75a16c53b3b33dc86da21[m
Author: undergraduate <cse20141556@cspro10.sogang.ac.kr>
Date:   Wed Oct 3 03:28:21 2018 -0700

    1.2

[33mcommit 095cf96c309beea11d19a542b8f9e05df318ebeb[m
Author: undergraduate <cse20141556@cspro10.sogang.ac.kr>
Date:   Wed Oct 3 00:24:11 2018 -0700

    1.2 Parsing ì™„ë£Œ

[33mcommit 67f416b54b546aa5d72f1c818dd59b9529d40c8a[m
Author: undergraduate <cse20141556@cspro10.sogang.ac.kr>
Date:   Sun Sep 30 04:10:45 2018 -0700

    1.1.1 process_wait í•¨ìˆ˜ ì¡°ê¸ˆ ë°”ê¿ˆ

[33mcommit e2d3ec72f6023ade0e3d9b944dbd59c536572d5d[m
Author: undergraduate <cse20141556@cspro10.sogang.ac.kr>
Date:   Sun Sep 30 03:40:11 2018 -0700

    1.1 file_nameì—ì„œ íŒŒì¼ ì´ë¦„ë§Œ parsingí•´ì„œ loadí•¨ìˆ˜ë¡œ ê±´ë„¤ì¤Œ ê·¸ëŸ°ë° ì´ìƒí•œ ì˜¤ë¥˜

[33mcommit e7dfb0a86f993e0c8ffdc56669f7b91acadd70c2[m
Author: undergraduate <cse20141556@cspro10.sogang.ac.kr>
Date:   Wed Sep 26 04:50:18 2018 -0700

    1.0.1 process.cì— í•œì¤„ ì¶”ê°€í•¨

[33mcommit c9d708808a7e109b5b49ccc709ec8bdea9861489[m
Author: yybb212 <43025311+yybb212@users.noreply.github.com>
Date:   Wed Sep 26 20:11:52 2018 +0900

    Create README.md

[33mcommit c6529c69923f0115e4606ce2aa27b4aa47ad3efe[m
Author: undergraduate <cse20141560@cspro10.sogang.ac.kr>
Date:   Wed Sep 26 04:01:22 2018 -0700

    1.0 ë§¨ ì²˜ìŒ ë²„ì „
